


// TODO: We need parametric types here...
function append(list: [A], element: A): [A] where A <: Any = dynamic[[A]]('Lore.list.append', list, element)
function append(list: [Any], element: Any): [Any] = dynamic[[Any]]('Lore.list.append', list, element)
function append(list: [String], element: String): [String] = dynamic[[String]]('Lore.list.append', list, element)

// TODO: If we change lists to our own custom implementation, it would still be useful to expose some kind of
//       interface for Javascript arrays, just in case they are needed by the developer. This would be the place
//       to do so. However, we would first need some way to define a class whose implementation is deferred to
//       Javascript, much like dynamic calls do for functions.
//       Arrays could be typed #[T] with a constructor #[t1, t2, t3].
