/**
  * The default "equals" function used by the compiler for comparing complex types. This function is invoked
  * when using the == and =/= operators.
  */
function areEqual(a: Any, b: Any): Boolean = dynamic[Boolean]('Lore.values.areEqual', a, b)

/**
 * The default "less than" function used by the compiler for comparing complex types. This function is invoked
 * when using the < and > operators.
 */
function isLessThan(a: Any, b: Any): Boolean = dynamic[Boolean]('Lore.values.isLessThan', a, b)

/**
 * The default "less than or equal" function used by the compiler for comparing complex types. This function is invoked
 * when using the <= and >= operators. By default, isLessThan and areEqual are used to test the values, but this
 * behavior can be specialized for .
 */
function isLessThanOrEqual(a: Any, b: Any): Boolean = isLessThan(a, b) | areEqual(a, b)
