module lore.Math

use lore.core.panic

let pi: Real = 3.14159265359

/**
  * Returns the largest integer that is less than or equal to `x`.
  */
func floor(x: Real): Int = intrinsic[Int]('lore.math.floor', x)

/**
  * Rounds `x` to the nearest integer, with half-way values rounding up.
  */
func ceil(x: Real): Int = intrinsic[Int]('lore.math.ceil', x)

/**
  * Returns the smallest integer that is greater than or equal to `x`.
  */
func round(x: Real): Int = intrinsic[Int]('lore.math.round', x)

/**
  * Computes the integer remainder of `a` and `b`.
  */
func remainder(a: Int, b: Int): Int = intrinsic[Int]('lore.math.remainder[int]', a, b)

func min(x: Int, y: Int): Int = if x < y then x else y
func min(x: Real, y: Real): Real = if x < y then x else y

func max(x: Int, y: Int): Int = if x > y then x else y
func max(x: Real, y: Real): Real = if x > y then x else y

func absolute(x: Int): Int = if x < 0 then -x else x
func absolute(x: Real): Real = if x < 0 then -x else x

func pow(base: Real, exponent: Real): Real = intrinsic[Real]('lore.math.pow', base, exponent)
