module lore.Math

let pi: Real = 3.14159265359

func floor(x: Real): Int = dynamic[Int]('Lore.math.floor', x)
func round(x: Real): Int = dynamic[Int]('Lore.math.round', x)
func ceil(x: Real): Int = dynamic[Int]('Lore.math.ceil', x)

func remainder(a: Int, b: Int): Int = dynamic[Int]('Lore.math.remainder', a, b)

func min(x: Real, y: Real): Real = if x < y then x else y
func min(x: Int, y: Int): Int = if x < y then x else y
func max(x: Real, y: Real): Real = if x > y then x else y
func max(x: Int, y: Int): Int = if x > y then x else y

func absolute(x: Real): Real = if x < 0 then -x else x
func absolute(x: Int): Int = if x < 0 then -x else x
