function floor(x: Real): Int = dynamic[Int]('Lore.math.floor', x)
function round(x: Real): Int = dynamic[Int]('Lore.math.round', x)
function ceil(x: Real): Int = dynamic[Int]('Lore.math.ceil', x)

function remainder(a: Int, b: Int): Int = dynamic[Int]('Lore.math.remainder', a, b)

// TODO: See test/math/min-max.lore on why we need two function definitions here.
function min(x: Real, y: Real): Real = if (x < y) x else y
function min(x: Int, y: Int): Int = if (x < y) x else y
function max(x: Real, y: Real): Real = if (x > y) x else y
function max(x: Int, y: Int): Real = if (x > y) x else y
