// Lore's preamble includes any declarations that should be implicitly part of the root module. There aren't many of
// these. One philosophy when designing Lore is to pollute the root namespace as little as possible. Most of the
// functions and types that would usually be found in a root namespace are collected in lore.core and lore.Enum. To
// have a place in the root namespace, a declaration must justify its prominent position. Hence, each declaration in
// this file must explicitly comment on its inclusion.

/**
  * The Unit type is represented by exactly one value: (). A Unit value effectively acts as a throwaway, equivalent in
  * use to the `void` type of other languages.
  *
  * Unit is akin to a basic type, such as Any or Int, but doesn't need to be injected by the compiler. Because basic
  * types are part of the root module, Unit deserves this position as well.
  */
type Unit = ()
