/**
 * The string value of a string is simply its identity.
 */
func toString(value: String): String = value

func concat(a: String, b: String): String = '$a$b'

func concat(strings: [String]): String = fold(strings, '', concat)

func concatMap(strings: [A], f: B => String): String where A, B >: A = concat(map(strings, f))

func stringJoin(list: [A], separator: String): String where A = do
  if empty?(list) then return ''
  concat(
    concatMap(init(list), a => '$a$separator'),
    toString(last(list))
  )
end
