/**
 * The string value of a string is simply its identity.
 */
function toString(value: String): String = value

function concat(a: String, b: String): String = '$a$b'

function concat(strings: [String]): String = fold(strings, '', concat)

function concatMap(strings: [A], f: B => String): String where A, B >: A = concat(map(strings, f))

function stringJoin(list: [A], separator: String): String where A = {
  if (!isEmpty(list)) {
    concat(
      concatMap(init(list), a => '$a$separator'),
      toString(last(list))
    )
  } else ''
}
