use {
  &0 = 'fib'
}

// func fib(n: Int): Int = do
//   if n > 1
//     fib(n - 1) + fib(n - 2)
//   else n
// end
@register_count 3
multi fib(%0: Int): Int {
  int_box_gt_const %1 %0 1
  jump_if_false .else %1

  int_box_sub_const %1 %0 1  // Every time we want to call a multi-function with an integer, we have to box it.
  dispatch1 %1 &0 %1
  int_box_sub_const %2 %0 2
  dispatch1 %2 &0 %2
  int_box_add %1 %1 %2
  return %1

  .else
  return %0
}

// func test(): Int = fib(10)
@register_count 1
multi test(): Int {
  int_box_const %0 10
  dispatch1 %0 &0 %0
  return %0
}
