type ToString
type List <: ToString
type LinkedList <: List
type Sorted

function concat(x: ToString, y: ToString) = ()
function concat(x: List, y: List) = ()
function concat(x: LinkedList, y: LinkedList) = ()
function concat(x: LinkedList, y: LinkedList & Sorted) = ()

call concat with (ToString, ToString)
call concat with (ToString, List)
call concat with (ToString & List, List & ToString & ToString)
call concat with (LinkedList, List)
call concat with (LinkedList, LinkedList & Sorted)
call concat with (LinkedList & Sorted, LinkedList)
call concat with (LinkedList & Sorted, LinkedList & Sorted)
