action hello(value: Any)

action hello(name: String) {
  println('Hello, $name.')
}

action hello(id: Int) {
  println('Hello, anonymous #$id.')
}

action test() {
  let names: [String | Int] = ['world', 5, 'marco']
  names = append(names, 'console')
  names = append(names, 100)
  for (name <- names) {
    hello(name)
  }
}

action testPerformance(times: Int) {
  const now = now() // TODO: This should lead to a "variable not found/initialized" error once we introduce first-class functions.
  let i = 0
  while (i < times) {
    test()
    i += 1
  }
  const now2 = now()
  println('Running test() $times times took ${now2 - now}ms.')
}
