function concat(as: [A], bs: [B]): [A | B] where A, B = {
  let result: [A | B] = as
  for (b <- bs) {
    result = result :+ b
  }
  result
}

action printList(list: [A]) where A {
  println('Printing generic list: $list')
}

action printList(list: [Int]) {
  println('Printing Int list: $list')
}

action printList(list: [String | Int]) {
  println('Printing String/Int list: $list')
}

action printList(list: [String | Int | Boolean]) {
  println('Printing String/Int/Boolean list: $list')
}

action test() {
  const list = [10]
  printList(list)
  const merged = concat(list, ['test'])
  printList(merged)
  const merged2 = concat(merged, [true])
  printList(merged2)
  const merged3 = concat(merged2, [15])
  printList(merged3)
}
