function concat(as: [A], bs: [B]): [A | B] where A, B = {
  let result: [A | B] = as
  for (b <- bs) {
    result = result :+ b
  }
  result
}

action printList(list: [A]) where A {
  println(list)
}

action printList(list: [String | Int]) {
  println('Printing String/Int list: $list')
}

action printList(list: [String | Int | Boolean]) {
  println('Printing String/Int/Boolean list: $list')
}

action test() {
  const merged = concat([10], ['test'])
  printList(merged)
  printList(merged :+ true)
  printList((merged :+ true) :+ 15)
}
