function min(a: Real, b: Real): Real = if (a < b) a else b
function min(a: Int, b: Int): Int = if (a < b) a else b
function max(a: Real, b: Real): Real = if (a > b) a else b
function max(a: Int, b: Int): Int = if (a > b) a else b
function add(a: Real, b: Real): Real = a + b

function mul(a: Int, b: Int): Int = {
  let remaining = a
  const isNegative = remaining < 0
  if (isNegative) remaining = -remaining
  let result = 0
  while (remaining > 0) {
    result += b
    remaining -= 1
  }
  if (isNegative) result = -result
  result
}
action testMul() {
  const result = mul(12, 5)
  println('Multiplication result: $result')
}

function double(list: [Real]): [Real] = {
  for (e <- list) {
    e * 2
  }
}
action testDouble() {
  const list = [1, 2, 3, 4]
  const result = double(list)
  println('Doubled list: $result')
}

function combinations(list: [Real]): [Real] = {
  for (a <- list, b <- list) {
    (a, b)
  }
}
action testCombinations() {
  const list = [1, 2, 3, 4]
  const result = combinations(list)
  println('Combinations: $result')
}

action test() {
  testMul()
  testDouble()
  testCombinations()
}
