function min(a: Real, b: Real): Real = if (a < b) a else b
function min(a: Int, b: Int): Int = if (a < b) a else b
function max(a: Real, b: Real): Real = if (a > b) a else b
function max(a: Int, b: Int): Int = if (a > b) a else b
function add(a: Real, b: Real): Real = a + b

/* function mul(a: Int, b: Int): Int = {
  let remaining = a
  const isNegative = remaining < 0
  if (isNegative) remaining = -remaining
  let result = 0
  repeat while (remaining > 0) {
    result += b
    remaining -= 1
    yield b
  }
  result
} */

function double(list: [Real]): [Real] = {
  for (e in list) {
    yield e * 2
  }
}
function testDouble(): [Real] = {
  const list = [1, 2, 3, 4]
  double(list)
}
