// Note: This example won't compile until we've introduced type parameters for declared types.

trait D1[A] owned by A

// This is illegal under both subtyping and assignability rules,
// because A's upper bound (Any) is not a subtype of String.
trait D2[A] extends D1[String] owned by A

// This should be illegal, which is only true with subtyping. So
// we have to use subtyping for sure.
// Why should it be illegal? Imagine a D3[Int]. D1[Int] declares that
// it is owned by Int, while D3[Int] declares it's owned by String.
// Can't be right, can it?
trait D3[A] extends D1[A] owned by String
