struct HealthState {
  mut health: Real
}

action heal(entity: +HealthState, amount: Real) { entity.HealthState.health += amount }
action damage(entity: +HealthState, amount: Real) { entity.HealthState.health -= amount }


struct Regeneration owned by +HealthState {
  amount: Real
  interval: Int
  mut counter: Int
}

action updateHealth(entity: +Regeneration) {
  let r = entity.Regeneration
  if (entity.HealthState.health > 0 & remainder(r.counter, r.interval) == 0) {
    heal(entity, r.amount)
  }
  r.counter += 1
}

// TODO: Write a test function with an entity for this example. :)
