// With all the declared components, the type of Skeleton is something like:
// Skeleton has Position has Sprite has HealthState has Regeneration
// Note that Skeleton inherits the components of Entity2D.

// TODO: It would be nice if we could have "file types" in the sense that you declare the whole file to be the body of a class. 
// This gets rid of one level of indentation for "script"-style classes and gives a more "scripty" feel like you have in lua.
class Skeleton extends Entity2D {
  component HealthState
  component Regeneration = Regeneration 5 30

  // TODO: What symbol do we use for function composition if the dot is used for attribute access?
  action tick :: Unit -> Unit = Regeneration.tick
}
