type DnaNucleotide = #a | #t | #g | #c
type RnaNucleotide = #a | #u | #g | #c

type Dna = [DnaNucleotide]
type Rna = [RnaNucleotide]

// Note: Parameter names may be omitted if the name isn't used in the function. This is especially useful for abstract
// functions.
func transcribe(DnaNucleotide): RnaNucleotide
func transcribe(#a): #u = #u
func transcribe(#t): #a = #a
func transcribe(#g): #c = #c
func transcribe(#c): #g = #g

func transcribe(dna: Dna): Rna = map(dna, transcribe)

func to_string(rna: Rna): String = rna |> map(symbol_name) |> concat

func test(): [String] = do
  let cases = [
    [#a],
    [#t],
    [#g],
    [#c],
    [#a, #c, #g, #t, #g, #g, #t, #c, #t, #t, #a, #a]
  ]

  map(cases, dna => dna |> transcribe |> to_string)
end
