type Animal = %{ name: String, breed: String }
type Options = %{ show_teeth: Boolean, volume: Real }

func bark(animal: Animal, options: Options): String = 'Your ${animal.breed} ${animal.name} barks at a ${volume_meaning(options.volume)} volume${showing_teeth(options.show_teeth)}!'

// Note: Each case of `cond` expects a single expression, not a block. If a block is desired, `do...end` needs to be used.
func volume_meaning(volume: Real): String = cond
  volume < 50 => 'real quiet'
  volume < 60 => 'pretty normal'
  volume < 70 => 'quite loud'
  volume < 80 => 'wall-banging'
  true => 'MADNESS-INDUCING'
end

func showing_teeth(show_teeth: Boolean): String = do
  if show_teeth then ' showing sharp teeth' else ''
end

func test(): String = do
  let dog = %{ name: 'Robby', breed: 'dog' }
  let options = %{ show_teeth: true, volume: 80 }
  bark(dog, options)
end
